/* Typography */
/* ---------- */

/* See also variables.less for some typography-related values. */

body {
  font-weight: @font-weight-base;
}

b, strong {
  font-weight: @font-weight-bold;
}

a {
  // Code spans in links are link-colored
  code {
    color: inherit;
  }

  // Set a visited link color (out of fashion, but has never been a bad idea).
  &:visited {
    color: @brand-dimmed;
  }
}

/* Skip that table.table thing, man */
/* -------------------------------- */

table {
  .table;
  .table-striped;
  .table-condensed;
  .table-responsive;
}

/* Footer */

footer.nf-net-footer {
  padding-top: 25px;
  padding-bottom: 20px;
  margin-top: 100px;
  background-color: @gray-light;
  color: #fff;
}
